//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnnuityFactor
    {
        public int AnnuityFactorId { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<double> Factor { get; set; }
        public Nullable<double> Rate { get; set; }
        public string ProductType { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string ProductCategory { get; set; }
    }
}
