//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Currency
    {
        public Currency()
        {
            this.ProductCurrencies = new HashSet<ProductCurrency>();
        }
    
        public string CurrCode { get; set; }
        public string CurrName { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<ProductCurrency> ProductCurrencies { get; set; }
    }
}
