//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoyaltySupplementary
    {
        public int LoyaltySupplementaryID { get; set; }
        public string ProductCode { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> LoyaltyBonusPerc { get; set; }
        public Nullable<int> SupplementaryYearPerc { get; set; }
        public Nullable<decimal> SupplementaryMonthtPerc { get; set; }
    }
}
